----------
TABLE#1:
----------
CREATE TABLE USER
(
USERID VARCHAR(20) PRIMARY KEY,
PASSWORD VARCHAR(20),
ROLE VARCHAR(9)
);

----------
TABLE#2:
----------
CREATE TABLE STUDENT_MASTER
(
STUDENT_ID VARCHAR(15) PRIMARY KEY,
NAME VARCHAR(20),
FATHER_NAME VARCHAR(20),
GENDER VARCHAR(6),
ADDRESS VARCHAR(50),
DOB DATE,
PHONE VARCHAR(12),
EMAIL VARCHAR(30),
COURSE VARCHAR(5),
SEMESTERS CHAR(1)
);

---------
TABLE#3:
---------
CREATE TABLE PROFESSOR_MASTER
(
PROFESSOR_ID VARCHAR(13) PRIMARY KEY,
NAME VARCHAR(20),
ADDRESS VARCHAR(50),
GENDER VARCHAR(6),
PHONE VARCHAR(12),
EMAIL VARCHAR(30),
DOB DATE,
DOJ DATE
);

---------
TABLE#4:
---------
CREATE TABLE PROFESSOR_DEGREE
(
PROFESSOR_ID VARCHAR(13) REFERENCES PROFESSOR_MASTER(PROFESSOR_ID),
DEGREE VARCHAR(10),
PRIMARY KEY (PROFESSOR_ID,DEGREE)
);

---------
TABLE#5:
---------
CREATE TABLE STUDENT_GRADE
(
STUDENT_ID VARCHAR(15) REFERENCES STUDENT_MASTER(STUDENT_ID),
SEMESTER CHAR(1),
GRADE CHAR(1),
PRIMARY KEY(STUDENT_ID,SEMESTER)
);
